input {
  stdin {}
  file {
    path => "/app/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "deep-learning"
  }
}

filter {
  if [type] == "deep-learning" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - %{GREEDYDATA:message}" }
    }
    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
      target => "timestamp"
      timezone => "UTC"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "deep-learning-%{+YYYY.MM.dd}"
  }
}